machine1 {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

machine2{
  include "common"

  akka {
    remote.netty.port = 2553
  }
}

machine3 {
  include "common"

  akka {
    remote.netty.port = 2554
  }
}

audioRecorder {
    include "commom"

    akka {
        remote.netty.port = 2556
    }
}