server {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}

client {
  include "common"

  akka {
    remote.netty.port = 0
  }
}

audioRecorder {
    include "commom"

    akka {
        remote.netty.port = 2554
    }
}